<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<title>Home</title>
</head>
<body>
<center>

  <div class="main">
  	                              <p>Class</p>
   <table> 
   	<div class="Butt">
   		
          <a href="mather//Data.html"><button>Class 1</button></a>
           <button>Class 2</button>
           <button>Class 3</button>
           <button>Class 3</button>
           <button>Class 4</button><br>
           <button>Class 5</button>
           <button>Class 6</button>
           <button>Class 7</button>
           <button>Class 8</button>
           <button>Class 10</button>
    </div>

             <button class="submit">Data Show<i class="fa fa-eye"></i></button>
   </table>
  </div>

</center>


<style>
	
button{
	width: 65px;
	height: 50px;
	margin: 10px;
	margin-top:30px;
	background-color:#008CBA;
	font-family: "Times New Roman";
	font-size:18px;
}
.Butt{
	width: 500px;
	height: 200px;
	border: 2px solid black;
	background-color:#2ACAE0;
	margin-top:20px;

}
.main{
	height: 420px;
	width: 600px;
	border: 2px solid black;
	background-color:#27DAA6;

}
p{
	font-size:35px;
	
}
.submit{
	width: 150px;
	font-family: "Times New Roman";
	font-size:23px;
	font-weight: bold;
	background-color:#D35C39;
	

}
</style>

</body>
</html>