<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Data Entry</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<center>
        <form action="https://script.google.com/macros/s/AKfycbxj2uUHxe3uBFENd5fboiaqNilftuZu_U2xcrmxIwOXDIjPrztafMtIPQYwQA3hJ2JD/exec" method="post">
                   <i class="fa fa-address-book" style="font-size:18px"></i>
                   <input type="text" name="name"><br>
                   <input type="text" name="pass"><br>
                   <input type="file" name="imaze"><br><br>
                   <button>Submit</button>
                   <a href="https://docs.google.com/spreadsheets/d/1Nzdo6Qr-qmMnjSwAO0PPsilE_dEXABrhynqfrY7t2xk/edit?gid=0#gid=0">Data Show</a>
<div class="data">
<button> Data Show</button>
</div>
       </form> 	

    </center>   
<style>
   form{
    height: 350px;
    width:500px;
    border: 10px solid green;
    margin-top:200px;
  }
button{
    font-size:20px;

  }
  i{
    font-size:20px;
    
    height:20px;
    width:25px;
  }
  input{
    margin-top:20px;
  }
</style>
</body>
</html>
-->


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Entry</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<center>
 <form> 
                                                 
                                                 <h2>শহীদ শেখ আবু নাসের দাখিল মাদ্রাসা</h2>
                                               
      <table>
            <p>ভর্তি ফরম</p>

            <tr>
              <td>Roll:</td>
              <td><input type="number" name="Roll" placeholder="Roll" required style="width:50px;"></td>
            </tr>

            <tr>
              <td>Student Name:</td>
              <td><input type="text" name="Name"placeholder="Student Name" required></td>
            </tr>
            
             <tr>
               <td>Gender:</td>
               <td><input type="radio"name="Gender" value="Male">Male
               <input type="radio"name="Gender" value="Female">Female</td>
             </tr>

            

            <tr>
              <td>Father Name:</td>
              <td><input type="text" name="Father Name"placeholder="Father Name" required></td>
            </tr>

            <tr>
              <td>Mather Name:</td>
              <td><input type="text" name="Mather Name"placeholder="Mather Name" required></td>
            </tr>

            <tr>
              <td>Number:</td>
              <td><input type="number" name="Mather Name"placeholder="Number" required></td>
            </tr>

            <tr>
              <td>Admission Date:</td>
              <td><input type="date" name="Admission Date"></td>
            </tr>

            <tr>
              <td>Address:</td>
              <td><textarea name="Address" rows="3"placeholder="Address"></textarea></td>
            </tr>

            <tr>
              <td><button onclick="window.location.reload()" class="color-2">Back</button></td>

              <td><button class="color">Submit<i class="fa fa-paper-plane"></i></button></td>
            </tr>

      </table>  
 </form>
</center>
<style>


form{
  border: 1px solid black;
  height: 600px;
  width: 500px;
  background-color:#2ACAE0;
  margin-top:80px;
  border-radius:20px;
}
p{
  font-size:30px;
  font-weight: bold;

}
table{
  margin:0px;
  padding:0px;

}

td{
  font-size:22px;
  padding-top:8px;
  font-family: "Times New Roman";

}

input,textarea{
  font-size:18px;

}

button{
  width:110px;
  font-size:20px;
  border-radius:10px;
  font-weight: bold;
  background-color:#008CBA;
  
}
.color{
  background-color:#D724F7;
}

.color-2{
  background-color: #D65235;
}

</style>
</body>
</html>